<!DOCTYPE html>

<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">

    <title>Luke & Charlotte</title>


      <style type="text/css">

          #navbar {

            font-family: 'Comfortaa', cursive;


          }
          .nav-item {

            margin-left: 20px;

          }

          .jumbotronSection {

              background-image: url(weddingImages/img_0346.jpg);
              font-family: 'Comfortaa', cursive;
              text-align: center;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              height: 650px;
              color: white;

          }

          .hotelSection {

              height: 500px;
              text-align: center;
              font-family: 'Comfortaa', cursive;

          }

          #hotel1 {

              padding-top:40px;

          }

          #hotel2 {

              padding-top:40px;

          }


          #hotel {

               margin-top:60px;

          }




           .footer {

              height: 100px;
              text-align: center;
              background-color:#A2BDBE;
          }




      </style>





  </head>

  <body>

<div class="wrapper">
    <div class="navSection">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="navbar">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="home.html">Luke & Charlotte</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="home.html">OUR STORY</a>
              <a class="nav-item nav-link" href="where.html">WHEN</a>
              <a class="nav-item nav-link active" href="accommodations.html">ACCOMMODATIONS<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="rsvp.php">RSVP</a>
            </div>
          </div>
        </nav>
    </div>

    <div class="jumbotronSection">
       <h1 style="padding-top:280px; font-size:50px;">Lay down your head.</h1>
       <p>These nearby cozy hotels will treat you well.</p>
    </div>

    <div class="hotelSection">
        <div class="row" id="hotel">
            <div class="col-sm-6" id="hotel1">
                <h3>The Elk Inn</h3>
                <p>687 Raken Rd</p>
                <p>Flagstaff, AZ 86001</p>
                <p>(928) 555-0123</p>
                <a class="btn btn-info" href="#" role="button">VIEW</a>
            </div>

            <div class="col-sm-6" id="hotel2">
                <h3>Riverside Cottage</h3>
                <p>82 Forgotten Pl</p>
                <p>Flagstaff, AZ 86001</p>
                <p>(928) 555-0123</p>
                <a class="btn btn-info" href="#" role="button">VIEW</a>

            </div>
        </div>
    </div>

     <footer class="footer">
          <div class="container" style="padding-top:40px;">
            <span class="text-muted" id=>Copyright 2017 Grace Tang. All Rights Reserved.</span>
          </div>
    </footer>

</div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



      <script type="text/javascript">



      </script>


  </body>

</html>
