<!DOCTYPE html>

<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">

    <title>Luke & Charlotte</title>


      <style type="text/css">

        #navbar {

            font-family: 'Comfortaa', cursive;


          }
          .nav-item {

            margin-left: 20px;

          }

          .d-block{

              width: 100%;

          }

          .carousel-caption {

              padding-bottom: 140px;
              font-family: 'Comfortaa', cursive;
          }

          .weMeetSection {

              height: 550px;
              text-align: center;
              font-family: 'Comfortaa', cursive;
          }

          .jumbotronSection{

              text-align: center;
              color: white;
              font-family: 'Comfortaa', cursive;
              background-image: url(weddingImages/img_0730.jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              background-attachment: fixed;
              height: 650px;
          }

          .jumbotronSection2 {

              text-align: center;
              color: white;
              font-family: 'Comfortaa', cursive;
              background-image: url(weddingImages/img_0823.jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              background-attachment: fixed;
              height: 650px;


          }

          .footer {

              height: 100px;
              text-align: center;
               background-color:#A2BDBE;
          }




      </style>





  </head>

  <body>


<div class="wrapper">
    <div class="navSection">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="navbar">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="home.html">Luke & Charlotte</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="home.html">OUR STORY<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="where.html">WHEN</a>
              <a class="nav-item nav-link" href="accommodations.html">ACCOMMODATIONS</a>
              <a class="nav-item nav-link" href="rsvp.php">RSVP</a>
            </div>
          </div>
        </nav>
    </div>

    <div class="carouselSection">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="weddingImages/img_0190.jpg" alt="First slide">
                 <div class="carousel-caption d-none d-md-block">
                     <h1 style="font-size: 45px;">We're engaged!</h1>
                     <p>Tying the knot October 21, 2017.</p>
                 </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="weddingImages/img_0611.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                     <h1 style="font-size: 45px;">We're engaged!</h1>
                     <p>Tying the knot October 21, 2017.</p>
                 </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="weddingImages/img_0531.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                     <h1 style="font-size: 45px;">We're engaged!</h1>
                     <p>Tying the knot October 21, 2017.</p>
                 </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>

    <div class="weMeetSection">
        <div id="story" style="padding-top: 190px;">
            <div class="container">
                <h3>We met in college...</h3>
                <p style=" padding-top: 20px; ">Our mutual friends Kylla and Miki set us up originally, thinking we'd be perfect for each other. After our first date, we both decided we weren't interested! But several months later we happened to go on the same group camping trip, and saw each other in a new light. We fell in love. And we can't wait to spend the rest of our lives together.</p>
            </div>
        </div>
    </div>

    <div class="jumbotronSection">
       <h1 style="padding-top:300px; font-size:70px;">HE PROPOSED</h1>
    </div>

    <div class="jumbotronSection2">
       <h1 style="padding-top:300px; font-size:70px;">SHE SAID YES!</h1>
    </div>

     <footer class="footer">
          <div class="container" style="padding-top:40px;">
            <span class="text-muted" id=>Copyright 2017 Grace Tang. All Rights Reserved.</span>
          </div>
    </footer>

</div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



      <script type="text/javascript">



      </script>


  </body>

</html>
