<!DOCTYPE html>

<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">

    <title>Luke & Charlotte</title>


      <style type="text/css">

          #navbar {

            font-family: 'Comfortaa', cursive;


          }
          .nav-item {

            margin-left: 20px;

          }

          .jumbotronSection {

              background-image: url(weddingImages/img_0436-darkened.jpg);
              font-family: 'Comfortaa', cursive;
              text-align: center;
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              height: 650px;
              color: white;

          }

          .ceremonySection{

              height: 850px;
              text-align: center;
              font-family: 'Comfortaa', cursive;
          }

          #pic1{
              margin-top: 100px;
              height: 400px;
              width: 400px;
              border-radius: 50%;
          }

          #pic2 {

              margin-top: 100px;
              height: 400px;
              width: 400px;
              border-radius: 50%;

          }

          #pic3{

              margin-top: 100px;
              height: 400px;
              width: 400px;
              border-radius: 50%;


          }

          .receptionSection {

              height: 850px;
              background-color: #FAF4F3;
              text-align: center;
              font-family: 'Comfortaa', cursive;
          }

          .afterPartySection{

              height: 850px;
              text-align: center;
              font-family: 'Comfortaa', cursive;

          }

          .footer {

              height: 100px;
              text-align: center;
              background-color:#A2BDBE;
              margin-top: 55px;
          }




      </style>





  </head>

  <body>

<div class="wrapper">
    <div class="navSection">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="navbar">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="home.html">Luke & Charlotte</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="home.html">OUR STORY</a>
              <a class="nav-item nav-link active" href="where.html">WHEN<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="accommodations.html">ACCOMMODATIONS</a>
              <a class="nav-item nav-link" href="rsvp.php">RSVP</a>
            </div>
          </div>
        </nav>
    </div>

    <div class="jumbotronSection">
       <h1 style="padding-top:280px; font-size:50px;">Celebrate with us.</h1>
    </div>

    <div class="ceremonySection">
        <img id="pic1" src="weddingImages/img_0266.jpg">
        <h2 style="padding-top: 50px;">The Ceremony</h2>
        <p>4:00 PM</p>
        <p>Grace Church</p>
        <p>37 Bear Blvd</p>
        <p>Flagstaff, AZ 86001</p>
        <p><a href="#" style="color:#A2BDBE;">View Map</a></p>
    </div>

    <div class="receptionSection">
        <img id="pic2" src="weddingImages/img_0629.jpg">
        <h2 style="padding-top: 50px;">The Reception</h2>
        <p>4:30 PM - 10:00 PM</p>
        <p>The Barrel Keg</p>
        <p>51 Dirt Rd</p>
        <p>Flagstaff, AZ 86001</p>
        <p><a href="#" style="color:#A2BDBE;">View Map</a></p>
    </div>

    <div class="afterPartySection">
         <img id="pic3" src="weddingImages/img_0231.jpg">
        <h2 style="padding-top: 50px;">The Afterparty</h2>
        <p>10:00 PM - 2:00 AM</p>
        <p>Sarah's House</p>
        <p>416 Pine St</p>
        <p>Flagstaff, AZ 86001</p>
        <p><a href="#" style="color:#A2BDBE;">View Map</a></p>
    </div>

     <footer class="footer">
          <div class="container" style="padding-top:40px;">
            <span class="text-muted" id=>Copyright 2017 Grace Tang. All Rights Reserved.</span>
          </div>
    </footer>

</div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



      <script type="text/javascript">



      </script>


  </body>

</html>
